{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "pixoo-claude-usage &>/dev/null &"
          }
        ]
      }
    ]
  },
  "theme": "dark",
  "verbose": false
}
